<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS-STALKING</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 50px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #333;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur DS-STALKING</h1>
    <p>Pour voir le flux de votre caméra, cliquez sur le bouton ci-dessous.</p>
    <a href="http://10.61.23.99:{{ port }}/start_stream" class="btn">Voir la caméra</a>
</body>
</html>